{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb-base", "airbnb-typescript/base"], 
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-nested-ternary": 0,
        "no-restricted-syntax": 0,
        "consistent-return": 0,
        "class-methods-use-this": 0,
        "no-param-reassign": 0,
        "no-console": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
         ]
    }
}
